# Mattermost 설정
MATTERMOST_URL=https://cc.innogs.com
# MATTERMOST_USERNAME=
# MATTERMOST_PASSWORD=

MATTERMOST_TEAM_INNOGS=innogs
MATTERMOST_TEAM_SECURITYNET=securitynet

MATTERMOST_CHANNEL=당직

# 대시보드 설정
DASHBOARD_URL=https://hydra2.uxcloud.net
DASHBOARD_USERNAME=
DASHBOARD_PASSWORD=

FRONTEND_LINK=https://www.hydradns.com/

PARKING_LINK=http://hydradnsonline.com/
URL_LINK=https://innogs.com/#/
FURL_LINK=http://furl.uxcloud.net/